{
  "name": "scs-api",
  "description": "CMU:SCS GraphQL API",
  "author": "seckel@scs.cmu.edu",
  "version": "1.0.0",
  "repository": "https://github.com/SchoolofComputerScience/scs-api",
  "engines": {
    "node": "7.7.1"
  },
  "scripts": {
    "dev": "nodemon --exec npm start",
    "start": "node server.js",
    "test": "echo \"no tests for today.\" && exit 0"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "graphql": "^0.10.1",
    "graphql-server-express": "^0.8.0",
    "graphql-tag": "^2.2.2",
    "helmet": "^3.6.1",
    "mongoose": "^4.10.5",
    "prismic.io": "^3.5.6"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
